{
    "name": "mock-header-chrome-plugin",
    "version": "0.1",
    "description": "模拟 http 请求头 插件",
    "permissions": [
     "http://*/",
      "https://*/",
      "webRequest",
      "webRequestBlocking",
      "storage"
    ],
    "icons": 
    {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    },
    "browser_action": {
      "default_popup": "mock-header-pop/build/index.html"
    },
    "background": {
      "page": "mock-header-ground/build/index.html"
    },
    "manifest_version": 2
  }
  